== README

Beanstalk deploy rails app

http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Ruby_rails.html

oregon
custard
no-ssh


How to setup RDS for your rails app in bean stalk

http://ruby.awsblog.com/post/Tx2AK2MFX0QHRIO/Deploying-Ruby-Applications-to-AWS-Elastic-Beanstalk-with-Git

Ruby deploy container
http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Ruby.container.html


Rails + RDS
http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Ruby.rds.html


eb init , ssh yes
Your identification has been saved in /Users/JoelS/.ssh/aws-eb.
Your public key has been saved in /Users/JoelS/.ssh/aws-eb.pub.
The key fingerprint is:
SHA256:7ToQ1BjOzIyQ0gwFiHX26CIDab2OabD7EgCFdp04JAk aws-eb
The key's randomart image is:
+---[RSA 2048]----+
|E@Bo= o+         |
|*+*B %o .        |
|=o..+.B          |
|+  .. .  .       |
|= ...  .S .      |
|o++.  .  .       |
|.= .   .  .      |
|o.      ..       |
|.o.     ..       |
+----[SHA256]-----+
Enter passphrase:
WARNING: Uploaded SSH public key for "aws-eb" into EC2 for region us-west-2.

create new / mtrails

enivronment name mtrails-env
   mtrails-env.us-east-1.elasticbeanstalk.com

rds 
  user oneone
  pass twotwo


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

